loading vocab_file...
vocab size:  9999
loading train text file...
loading vocab_file...
vocab size:  9999
loading valid text file...
loading vocab_file...
vocab size:  9999
loading test text file...
generating word embedding matrix
Epoch: 1 Learning rate: 0.100
1 / 2129 :  perplexity:  10104.8642816
2 / 2129 :  perplexity:  22768.4951394
3 / 2129 :  perplexity:  66863.1991637
4 / 2129 :  perplexity:  29730085.9097
5 / 2129 :  perplexity:  114857.387974
6 / 2129 :  perplexity:  156781.22652
7 / 2129 :  perplexity:  30450.6042509
8 / 2129 :  perplexity:  97387.2870735
9 / 2129 :  perplexity:  71208.9333841
10 / 2129 :  perplexity:  37122.5258186
11 / 2129 :  perplexity:  22052.3881992
12 / 2129 :  perplexity:  12198.6164912
13 / 2129 :  perplexity:  19127.0100923
14 / 2129 :  perplexity:  25211.1818426
15 / 2129 :  perplexity:  16849.1632268
16 / 2129 :  perplexity:  23133.1681992
17 / 2129 :  perplexity:  16719.6032653
18 / 2129 :  perplexity:  5404.38745735
19 / 2129 :  perplexity:  10694.8021555
20 / 2129 :  perplexity:  13389.0693972
21 / 2129 :  perplexity:  9993.36694699
22 / 2129 :  perplexity:  10916.5337284
23 / 2129 :  perplexity:  15676.9904645
